{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/etude-reussie-dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
